# RyUtils

./: LICENSE.md  README.md  pom.xml
ryutils-base/: pom.xml
ryutils-base/src/main/java/me/ryanmood/ryutils/base/: RyFileBase.java  RyInitializeBase.java  RyMessageBase.java  RyMessagesBase.java  RyPluginMessageBase.java  RySoundBase.java  RyTaskBase.java  RyTasksBase.java  UpdateCheckerBase.java
ryutils-base/src/main/java/me/ryanmood/ryutils/base/command/: RyCommandManagerBase.java
ryutils-base/src/main/java/me/ryanmood/ryutils/base/configuration/: RyFileBase.java
ryutils-base/src/main/java/me/ryanmood/ryutils/base/data/: RyMongoBase.java
ryutils-base/src/main/java/me/ryanmood/ryutils/base/discord/: RyDiscordBase.java
ryutils-base/src/main/java/me/ryanmood/ryutils/base/exceptions/: UninitializedUtilException.java  UnsupportedPlatformException.java  UnsupportedVersionException.java
ryutils-base/src/main/java/me/ryanmood/ryutils/base/patterns/: AmpersandPattern.java  HexPattern.java  Pattern.java  StripPattern.java
ryutils-base/src/main/java/me/ryanmood/ryutils/base/patterns/impl/: StripPattern.java
ryutils-base/src/main/java/me/ryanmood/ryutils/base/patterns/impl/adventure/: AmpersandPattern.java  HexPattern.java
ryutils-bungee/: pom.xml
ryutils-bungee/src/main/java/me/ryanmood/ryutils/bungee/: HexAPI.java  PluginMessager.java  PluginMessages.java  RyBungee.java  RyFile.java  RyMessageUtil.java  RyMessageUtils.java  RyPluginMessages.java  RySetup.java  RySoundUtil.java  RyTaskUtil.java  RyTasksUtils.java  UpdateChecker.java
ryutils-bungee/src/main/java/me/ryanmood/ryutils/bungee/configuration/: ConfigCache.java  RyFile.java
ryutils-bungee/src/main/java/me/ryanmood/ryutils/bungee/data/: RyMongo.java
ryutils-bungee/src/main/java/me/ryanmood/ryutils/bungee/discord/: RyDiscord.java  RyDiscordUtil.java
ryutils-bungee/src/main/java/me/ryanmood/ryutils/bungee/events/: RyEvent.java
ryutils-bungee/src/main/java/me/ryanmood/ryutils/bungee/managers/: HandlerManager.java  RyHandlerManager.java
ryutils-bungee/src/main/java/me/ryanmood/ryutils/bungee/mongodb/: RyMongo.java
ryutils-bungee/src/main/java/me/ryanmood/ryutils/bungee/patterns/: GradientPattern.java  RainbowPattern.java  SolidPattern.java
ryutils-discord/: pom.xml
ryutils-discord/src/main/java/me/ryanmood/ryutils/discord/: RyDiscord.java  RyEmbed.java  RyMessageUtils.java
ryutils-discord/src/main/java/me/ryanmood/ryutils/discord/events/: ReadyEvent.java
ryutils-folia/: pom.xml
ryutils-folia/src/main/java/me/ryanmood/ryutils/folia/: HexAPI.java  RyFile.java  RyFolia.java  RyMessageUtil.java  RyPluginMessages.java  RySoundUtil.java  RyTaskUtil.java
ryutils-folia/src/main/java/me/ryanmood/ryutils/folia/commands/: RyCommand.java  RyCommandManager.java  RyExecutable.java
ryutils-folia/src/main/java/me/ryanmood/ryutils/folia/data/: RyMongo.java
ryutils-folia/src/main/java/me/ryanmood/ryutils/folia/discord/: RyDiscord.java
ryutils-folia/src/main/java/me/ryanmood/ryutils/folia/patterns/: GradientPattern.java  RainbowPattern.java  SolidPattern.java
ryutils-hytale/: pom.xml
ryutils-hytale/src/main/java/me/ryanmood/ryutils/hytale/: RyFile.java  RyMessageUtil.java
ryutils-java/: pom.xml
ryutils-java/src/main/java/me/ryanmood/ryutils/java/: RyFile.java  RyMessageUtil.java
ryutils-java/src/main/java/me/ryanmood/ryutils/java/misc/: Colours.java
ryutils-paper/: pom.xml
ryutils-paper/src/main/java/me/ryanmood/ryutils/paper/: HexAPI.java  RyFile.java  RyMessageUtil.java  RyPaper.java  RyPluginMessages.java  RySoundUtil.java  RyTaskUtil.java
ryutils-paper/src/main/java/me/ryanmood/ryutils/paper/commands/: RyCommand.java  RyCommandManager.java  RyExecutable.java
ryutils-paper/src/main/java/me/ryanmood/ryutils/paper/data/: RyMongo.java
ryutils-paper/src/main/java/me/ryanmood/ryutils/paper/discord/: RyDiscord.java
ryutils-paper/src/main/java/me/ryanmood/ryutils/paper/patterns/: GradientPattern.java  RainbowPattern.java  SolidPattern.java
ryutils-spigot/: pom.xml
ryutils-spigot/src/main/java/me/ryanmood/ryutils/spigot/: HEXUtils.java  HexAPI.java  PluginMessages.java  RyFile.java  RyMessageUtil.java  RyMessageUtils.java  RyPlayer.java  RyPluginMessages.java  RySetup.java  RySoundUtil.java  RySoundUtils.java  RySpigot.java  RyTaskUtil.java  RyTasksUtils.java  UpdateChecker.java
ryutils-spigot/src/main/java/me/ryanmood/ryutils/spigot/commands/: Command.java  CommandManager.java  Executable.java  RyCommand.java  RyCommandManager.java  RyExecutable.java
ryutils-spigot/src/main/java/me/ryanmood/ryutils/spigot/configuration/: ConfigCache.java  RyFile.java  RyFiles.java
ryutils-spigot/src/main/java/me/ryanmood/ryutils/spigot/data/: RyMongo.java
ryutils-spigot/src/main/java/me/ryanmood/ryutils/spigot/discord/: RyDiscord.java  RyDiscordUtil.java
ryutils-spigot/src/main/java/me/ryanmood/ryutils/spigot/events/: RyAsyncEvent.java  RyEvent.java
ryutils-spigot/src/main/java/me/ryanmood/ryutils/spigot/managers/: HandlerManager.java  RyHandlerManager.java
ryutils-spigot/src/main/java/me/ryanmood/ryutils/spigot/mongodb/: Mongo.java  RyMongo.java
ryutils-spigot/src/main/java/me/ryanmood/ryutils/spigot/patterns/: AmpersandPattern.java  GradientPattern.java  HexPattern.java  Pattern.java  RainbowPattern.java  SolidPattern.java
ryutils-velocity/: pom.xml
ryutils-velocity/src/main/java/me/ryanmood/ryutils/velocity/: RyFile.java  RyMessageUtil.java  RyMessageUtils.java  RyPluginMessages.java  RySetup.java  RySoundUtil.java  RyTaskUtil.java  RyTasksUtils.java  RyVelocity.java
ryutils-velocity/src/main/java/me/ryanmood/ryutils/velocity/command/: RyCommand.java  RyCommandManager.java
ryutils-velocity/src/main/java/me/ryanmood/ryutils/velocity/commands/: RyCommand.java  RyCommandManager.java
ryutils-velocity/src/main/java/me/ryanmood/ryutils/velocity/configuration/: RyFile.java
ryutils-velocity/src/main/java/me/ryanmood/ryutils/velocity/data/: RyMongo.java
ryutils-velocity/src/main/java/me/ryanmood/ryutils/velocity/discord/: RyDiscord.java  RyDiscordUtil.java
(+3 files in other folders)
