<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.ryanmood.ryutils</groupId>
        <artifactId>RyUtils</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ryutils-hytale</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>hytale-release</id>
            <url>https://maven.hytale.com/release</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>ariksquad</id>
            <url>https://repo.codemc.io/repository/ArikSquad/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.helpch.at/releases/</url>
        </repository>
    </repositories>


    <dependencies>
        <!--> RyUtils Base <-->
        <dependency>
            <groupId>me.ryanmood.ryutils</groupId>
            <artifactId>RyUtils-Base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- HYTALE SERVER API -->
        <dependency>
            <groupId>com.hypixel.hytale</groupId>
            <artifactId>Server</artifactId>
            <version>2026.02.06-aa1b071c2</version>
            <scope>provided</scope>
        </dependency>

        <!-- BOOSTED YAML -->
        <dependency>
            <groupId>dev.dejvokep</groupId>
            <artifactId>boosted-yaml</artifactId>
            <version>1.3.7</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
            </exclusions>
            <scope>compile</scope>
        </dependency>

        <!-- ADVENTURE API / MINI MESSAGE -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <version>4.26.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.mikart.adventure</groupId>
            <artifactId>adventure-platform-hytale</artifactId>
            <version>1.0.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- PLACEHOLDERAPI -->
        <dependency>
            <groupId>at.helpch</groupId>
            <artifactId>placeholderapi-hytale</artifactId>
            <version>1.0.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>